<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-SeleniumJavaFramework">
              <span class="suite-name border-passed">SeleniumJavaFramework</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-SeleniumJavaFramework">
                    <span>D:\Projects\FunctionalTests\FOTF-HopeRestored\Switches\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-SeleniumJavaFramework">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-SeleniumJavaFramework">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-SeleniumJavaFramework">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-SeleniumJavaFramework">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-SeleniumJavaFramework">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-SeleniumJavaFramework">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">7 methods,   7 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-SeleniumJavaFramework" class="hide-methods passed suite-SeleniumJavaFramework"> (hide)</a> <!-- hide-methods passed suite-SeleniumJavaFramework -->
                      <a href="#" panel-name="suite-SeleniumJavaFramework" class="show-methods passed suite-SeleniumJavaFramework"> (show)</a> <!-- show-methods passed suite-SeleniumJavaFramework -->
                    </span>
                    <div class="method-list-content passed suite-SeleniumJavaFramework">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SeleniumJavaFramework" title="hrst_Testcase.TC_AboutPage" hash-for-method="HopeRestored_About">HopeRestored_About</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SeleniumJavaFramework" title="hrst_Testcase.TC_ContactUsPage" hash-for-method="HopeRestored_ContactUs">HopeRestored_ContactUs</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SeleniumJavaFramework" title="hrst_Testcase.TC_Footer" hash-for-method="HopeRestored_Footer">HopeRestored_Footer</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SeleniumJavaFramework" title="hrst_Testcase.TC_Header" hash-for-method="HopeRestored_Header">HopeRestored_Header</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SeleniumJavaFramework" title="hrst_Testcase.TC_HomePage" hash-for-method="HopeRestored_Home">HopeRestored_Home</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SeleniumJavaFramework" title="hrst_Testcase.TC_ProgramPage" hash-for-method="HopeRestored_Program">HopeRestored_Program</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SeleniumJavaFramework" title="hrst_Testcase.TC_TestimonialsPage" hash-for-method="HopeRestored_testimonials">HopeRestored_testimonials</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-SeleniumJavaFramework -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-SeleniumJavaFramework" class="panel SeleniumJavaFramework">
          <div class="suite-SeleniumJavaFramework-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">hrst_Testcase.TC_ProgramPage</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="HopeRestored_Program">
                  </a> <!-- HopeRestored_Program -->
                  <span class="method-name">HopeRestored_Program</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SeleniumJavaFramework-class-passed -->
          <div class="suite-SeleniumJavaFramework-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">hrst_Testcase.TC_HomePage</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="HopeRestored_Home">
                  </a> <!-- HopeRestored_Home -->
                  <span class="method-name">HopeRestored_Home</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SeleniumJavaFramework-class-passed -->
          <div class="suite-SeleniumJavaFramework-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">hrst_Testcase.TC_AboutPage</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="HopeRestored_About">
                  </a> <!-- HopeRestored_About -->
                  <span class="method-name">HopeRestored_About</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SeleniumJavaFramework-class-passed -->
          <div class="suite-SeleniumJavaFramework-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">hrst_Testcase.TC_ContactUsPage</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="HopeRestored_ContactUs">
                  </a> <!-- HopeRestored_ContactUs -->
                  <span class="method-name">HopeRestored_ContactUs</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SeleniumJavaFramework-class-passed -->
          <div class="suite-SeleniumJavaFramework-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">hrst_Testcase.TC_Footer</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="HopeRestored_Footer">
                  </a> <!-- HopeRestored_Footer -->
                  <span class="method-name">HopeRestored_Footer</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SeleniumJavaFramework-class-passed -->
          <div class="suite-SeleniumJavaFramework-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">hrst_Testcase.TC_TestimonialsPage</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="HopeRestored_testimonials">
                  </a> <!-- HopeRestored_testimonials -->
                  <span class="method-name">HopeRestored_testimonials</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SeleniumJavaFramework-class-passed -->
          <div class="suite-SeleniumJavaFramework-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">hrst_Testcase.TC_Header</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="HopeRestored_Header">
                  </a> <!-- HopeRestored_Header -->
                  <span class="method-name">HopeRestored_Header</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SeleniumJavaFramework-class-passed -->
        </div> <!-- panel SeleniumJavaFramework -->
        <div panel-name="test-xml-SeleniumJavaFramework" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\Projects\FunctionalTests\FOTF-HopeRestored\Switches\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;SeleniumJavaFramework&quot;&gt;
  &lt;test name=&quot;Chrome&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;Chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;hrst_Testcase.TC_Header&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;HopeRestored_Header&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- hrst_Testcase.TC_Header --&gt;
      &lt;class name=&quot;hrst_Testcase.TC_Footer&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;HopeRestored_Footer&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- hrst_Testcase.TC_Footer --&gt;
      &lt;class name=&quot;hrst_Testcase.TC_HomePage&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;HopeRestored_Home&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- hrst_Testcase.TC_HomePage --&gt;
      &lt;class name=&quot;hrst_Testcase.TC_AboutPage&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;HopeRestored_About&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- hrst_Testcase.TC_AboutPage --&gt;
      &lt;class name=&quot;hrst_Testcase.TC_ProgramPage&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;HopeRestored_Program&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- hrst_Testcase.TC_ProgramPage --&gt;
      &lt;class name=&quot;hrst_Testcase.TC_TestimonialsPage&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;HopeRestored_testimonials&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- hrst_Testcase.TC_TestimonialsPage --&gt;
      &lt;class name=&quot;hrst_Testcase.TC_ContactUsPage&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;HopeRestored_ContactUs&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- hrst_Testcase.TC_ContactUsPage --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Chrome --&gt;
&lt;/suite&gt; &lt;!-- SeleniumJavaFramework --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-SeleniumJavaFramework" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for SeleniumJavaFramework</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Chrome (7 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-SeleniumJavaFramework" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for SeleniumJavaFramework</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-SeleniumJavaFramework" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for SeleniumJavaFramework</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_SeleniumJavaFramework');
function tableData_SeleniumJavaFramework() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(7);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'HopeRestored_Home')
data.setCell(0, 2, 'hrst_Testcase.TC_HomePage')
data.setCell(0, 3, 12011);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'HopeRestored_ContactUs')
data.setCell(1, 2, 'hrst_Testcase.TC_ContactUsPage')
data.setCell(1, 3, 9949);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'HopeRestored_Header')
data.setCell(2, 2, 'hrst_Testcase.TC_Header')
data.setCell(2, 3, 7686);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'HopeRestored_Program')
data.setCell(3, 2, 'hrst_Testcase.TC_ProgramPage')
data.setCell(3, 3, 6950);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'HopeRestored_testimonials')
data.setCell(4, 2, 'hrst_Testcase.TC_TestimonialsPage')
data.setCell(4, 3, 6695);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'HopeRestored_About')
data.setCell(5, 2, 'hrst_Testcase.TC_AboutPage')
data.setCell(5, 3, 6309);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'HopeRestored_Footer')
data.setCell(6, 2, 'hrst_Testcase.TC_Footer')
data.setCell(6, 3, 5585);
window.suiteTableData['SeleniumJavaFramework']= { tableData: data, tableDiv: 'times-div-SeleniumJavaFramework'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 55 seconds</span>
              <div id="times-div-SeleniumJavaFramework">
              </div> <!-- times-div-SeleniumJavaFramework -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-SeleniumJavaFramework" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for SeleniumJavaFramework</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-SeleniumJavaFramework" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">18 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">hrst_Testcase.TC_ProgramPage</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">Configuration</span>
                <br/>
                <span class="ignored-method-name">environmentSetup</span>
                <br/>
                <span class="ignored-method-name">closeDriver</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">hrst_Testcase.TC_HomePage</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">Configuration</span>
                <br/>
                <span class="ignored-method-name">environmentSetup</span>
                <br/>
                <span class="ignored-method-name">closeDriver</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">hrst_Testcase.TC_AboutPage</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">Configuration</span>
                <br/>
                <span class="ignored-method-name">environmentSetup</span>
                <br/>
                <span class="ignored-method-name">closeDriver</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">hrst_Testcase.TC_ContactUsPage</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">Configuration</span>
                <br/>
                <span class="ignored-method-name">environmentSetup</span>
                <br/>
                <span class="ignored-method-name">closeDriver</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">hrst_Testcase.TC_Footer</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">Configuration</span>
                <br/>
                <span class="ignored-method-name">environmentSetup</span>
                <br/>
                <span class="ignored-method-name">closeDriver</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">hrst_Testcase.TC_TestimonialsPage</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">Configuration</span>
                <br/>
                <span class="ignored-method-name">environmentSetup</span>
                <br/>
                <span class="ignored-method-name">closeDriver</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-SeleniumJavaFramework" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">hrst_Testcase.TC_Header</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">environmentSetup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">Configuration</span>
                <span class="method-start">29 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">HopeRestored_Header</span>
                <span class="method-start">8462 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">hrst_Testcase.TC_Footer</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">HopeRestored_Footer</span>
                <span class="method-start">16151 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">hrst_Testcase.TC_HomePage</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">HopeRestored_Home</span>
                <span class="method-start">21738 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">hrst_Testcase.TC_AboutPage</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">NavigatetoHopeRestored</span>
                <span class="method-start">33751 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">HopeRestored_About</span>
                <span class="method-start">34955 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">hrst_Testcase.TC_ProgramPage</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">NavigatetoHopeRestored</span>
                <span class="method-start">41265 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">HopeRestored_Program</span>
                <span class="method-start">42471 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">hrst_Testcase.TC_TestimonialsPage</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">NavigatetoHopeRestored</span>
                <span class="method-start">49423 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">HopeRestored_testimonials</span>
                <span class="method-start">50691 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">hrst_Testcase.TC_ContactUsPage</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">NavigatetoHopeRestored</span>
                <span class="method-start">57386 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">HopeRestored_ContactUs</span>
                <span class="method-start">58634 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">hrst_Testcase.TC_Header</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">closeDriver</span>
                <span class="method-start">68583 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
