<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://172.19.34.30/" />
<title>Broadcast_Filter_Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Broadcast_Filter_Test</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td>10000</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Today's Broadcast</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=All Episodes</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@type='search'])[2]</td>
	<td>faith</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Helping Your Kids Express Their Faith</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=All Episodes</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@type='search'])[2]</td>
	<td>faith</td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>//div[@id='past-episodes']/div[2]/span</td>
	<td>10000</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sharing Your Faith as a Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=All Episodes</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@type='search'])[2]</td>
	<td>faith</td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>//div[@id='past-episodes']/div[2]/span</td>
	<td>10000</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Kirsten Powers on Faith and Freedoms</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=All Episodes</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@type='search'])[2]</td>
	<td>faith</td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>//div[@id='past-episodes']/div[2]/span</td>
	<td>10000</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Building a Foundation of Faith for Your Family (Part 2 of 2)</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=All Episodes</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@type='search'])[2]</td>
	<td>faith</td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>//div[@id='past-episodes']/div[2]/span</td>
	<td>10000</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Building a Foundation of Faith for Your Family (Part 1 of 2)</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=All Episodes</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>//div[@id='past-episodes']/div/form/div/select</td>
	<td>label=Last Three Months</td>
</tr>
</tbody></table>
</body>
</html>
