<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://172.19.34.30:81/" />
<title>Faith_Topics</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Faith_Topics</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Focus on the Family: Helping Families Thrive</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Faith</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Faith | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Becoming a Christian</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Becoming a Christian</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Becoming a Christian | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Faith</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Faith | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Christian Worldview</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Christian Worldview</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Christian Worldview | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Faith</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Faith | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Spiritual Development</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Spiritual Development</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Spiritual Development | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Faith</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Faith | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=The Study of God</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=The Study of God</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>The Study of God | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Faith</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Faith | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Faith In Life</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Faith In Life</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Faith In Life | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Faith</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Faith | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Faith-based Family Finances</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Faith-based Family Finances</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Faith-based Family Finances | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Faith</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Faith | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Christian Singles</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Christian Singles</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Christian Singles | Focus on the Family</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>