<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://test8.focusonthefamily.com/" />
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/lifechallenges</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Life Challenges</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Abuse and Addiction</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Abuse and Addiction</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Abuse and Addiction | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Life Challenges</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Emotional Health</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Emotional Health</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Emotional Health | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Life Challenges</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Life Transitions</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Life Transitions</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Life Transitions | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Life Challenges</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Love and Sex</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Love and Sex</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Love and Sex | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Life Challenges</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Managing Money</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Managing Money</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Managing Money | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Life Challenges</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Relationship Challenges</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Relationship Challenges</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Relationship Challenges | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Life Challenges</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Understanding Homosexuality</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Understanding Homosexuality</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Understanding Homosexuality | Focus on the Family</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>