<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://test8.focusonthefamily.com/" />
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/marriage</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Marriage</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Dating Your Spouse</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Dating Your Spouse</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Dating Your Spouse | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Marriage</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=God's Design for Marriage</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=God's Design for Marriage</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>God's Design for Marriage | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Marriage</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Preparing for Marriage</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Preparing for Marriage</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Preparing for Marriage | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Marriage</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=The Early Years</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=The Early Years</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>The Early Years | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Marriage</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Daily Living</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Daily Living</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Daily Living | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Marriage</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Communication and Conflict</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Communication and Conflict</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Communication and Conflict | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Marriage</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Sex and Intimacy</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sex and Intimacy</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Sex and Intimacy | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Marriage</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Money and Finances</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Money and Finances</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Money and Finances | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Marriage</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Strengthening Your Marriage</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Strengthening Your Marriage</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Strengthening Your Marriage | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Marriage</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Marriage Challenges</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Marriage Challenges</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Marriage Challenges | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Marriage</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Facing Crisis</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Facing Crisis</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Facing Crisis | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Marriage</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Divorce and Infidelity</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Divorce and Infidelity</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Divorce and Infidelity | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Marriage</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Marriage and the Military</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Marriage and the Military</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Marriage and the Military | Focus on the Family</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
