<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://172.19.34.30:81/" />
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/parenting</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Parenting</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Babies, Toddlers and Preschoolers</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Babies, Toddlers and Preschoolers</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Babies, Toddlers and Preschoolers | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Parenting</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=School-Age Children</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=School-Age Children</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>School-Age Children | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Parenting</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Teens</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Teens</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Teens | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Parenting</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Your Child's Emotions</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Your Child's Emotions</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Your Child's Emotions | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Parenting</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Parenting Roles</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Parenting Roles</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Parenting Roles | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Parenting</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Parenting Challenges</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Parenting Challenges</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Parenting Challenges | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Parenting</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Effective Biblical Discipline</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Effective Biblical Discipline</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Effective Biblical Discipline | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Parenting</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Spiritual Growth for Kids</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Spiritual Growth for Kids</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Spiritual Growth for Kids | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Parenting</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Sexuality</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sexuality</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Sexuality | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Parenting</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Protecting Your Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Protecting Your Family</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Protecting Your Family | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Parenting</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Schooling</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Schooling</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Schooling | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Parenting</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Building Relationships</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Building Relationships</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Building Relationships | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Parenting</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Single Parenting</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Single Parenting</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Single Parenting | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Parenting</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Adoptive Families</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Adoptive Families</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Adoptive Families | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Parenting</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Holidays</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Holidays</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Holidays | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Parenting</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Thriving Kids Roadmap</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Thriving Kids Roadmap</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Thriving Kids Roadmap | Focus on the Family</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
