<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://test8.focusonthefamily.com/" />
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Pro Life</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Abortion/Pre-Born</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Abortion/Pre-Born</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Abortion/Pre-Born | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Pro Life</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=End of Life</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=End of Life</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>End of Life | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Pro Life</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Adoption &amp; Orphan Care</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Adoption &amp; Orphan Care</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Adoption &amp; Orphan Care | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Pro Life</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Preventable Death</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Preventable Death</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Preventable Death | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Pro Life</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Social Justice</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Social Justice</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Social Justice | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Pro Life</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Special Needs</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Special Needs</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Special Needs | Focus on the Family</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
