<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://test8.focusonthefamily.com/" />
<title>Social_Issues_Topics</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Social_Issues_Topics</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/faith/christian-singles</td>
	<td></td>
</tr>
	<tr>
		<td>waitForElementPresent</td>
		<td>link=Christian Singles</td>
		<td></td>
	</tr>
<tr>
	<td>assertTitle</td>
	<td>Christian Singles | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Social Issues</td>
	<td></td>
</tr>
	<tr>
		<td>waitForElementPresent</td>
		<td>link=Life Issues</td>
		<td></td>
	</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Life Issues</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Life Issues | Focus on the Family</td>
	<td></td>
</tr>
	<tr>
		<td>clickAndWait</td>
		<td>link=Social Issues</td>
		<td></td>
	</tr>
	<tr>
		<td>waitForElementPresent</td>
		<td>link=Family</td>
		<td></td>
	</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Family</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Family | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Social Issues</td>
	<td></td>
</tr>
	<tr>
		<td>waitForElementPresent</td>
		<td>link=All Topics</td>
		<td></td>
	</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
	<tr>
		<td>waitForElementPresent</td>
		<td>link=Religious Freedom</td>
		<td></td>
	</tr>	
<tr>
	<td>clickAndWait</td>
	<td>link=Religious Freedom</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Religious Freedom | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Social Issues</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Social Issues | Focus on the Family</td>
	<td></td>
</tr>
	<tr>
		<td>waitForElementPresent</td>
		<td>link=All Topics</td>
		<td></td>
	</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
	<tr>
		<td>waitForElementPresent</td>
		<td>link=Sexuality</td>
		<td></td>
	</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sexuality</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Sexuality | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Social Issues</td>
	<td></td>
</tr>
	<tr>
		<td>waitForElementPresent</td>
		<td>link=All Topics</td>
		<td></td>
	</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
	<tr>
		<td>waitForElementPresent</td>
		<td>link=Education</td>
		<td></td>
	</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Education</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Education | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Social Issues</td>
	<td></td>
</tr>
	<tr>
		<td>waitForElementPresent</td>
		<td>link=All Topics</td>
		<td></td>
	</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
	<tr>
		<td>waitForElementPresent</td>
		<td>link=Citizen Magazine</td>
		<td></td>
	</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Citizen Magazine</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Citizen Magazine | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Social Issues</td>
	<td></td>
</tr>
	<tr>
		<td>waitForElementPresent</td>
		<td>link=All Topics</td>
		<td></td>
	</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
	<tr>
		<td>waitForElementPresent</td>
		<td>link=How to Get Involved</td>
		<td></td>
	</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=How to Get Involved</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>How to Get Involved | Focus on the Family</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Social Issues</td>
	<td></td>
</tr>
	<tr>
		<td>waitForElementPresent</td>
		<td>link=All Topics</td>
		<td></td>
	</tr>
<tr>
	<td>click</td>
	<td>link=All Topics</td>
	<td></td>
</tr>
	<tr>
		<td>waitForElementPresent</td>
		<td>link=Understanding the Issues</td>
		<td></td>
	</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Understanding the Issues</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Understanding the Issues | Focus on the Family</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
