<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>Firefox</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">7m
               47s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="fotf_Testcase.Channelpage_config_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('fotf_Testcase.Channelpage_config_byStatus_passed_PASS1_details')">config(Firefox)</a>
               </td>
               <td nowrap="true">11:30:08</td>
               <td nowrap="true" align="right">11s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="fotf_Testcase.Channelpage_config_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>config
                     </div>
                     <div>
                        <b>Signature: </b>config(java.lang.String)[pri:0, instance:fotf_Testcase.Channelpage@2d209079]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        Firefox
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>11:30:08
                     </div>
                     <div>
                        <b>End time: </b>11:30:19
                     </div>
                     <div>
                        <b>Duration: </b>11s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="fotf_Testcase.Channelpage_verify_fotf_channel_FeaturedList_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('fotf_Testcase.Channelpage_verify_fotf_channel_FeaturedList_byStatus_passed_PASS2_details')">verify_fotf_channel_FeaturedList()</a>
               </td>
               <td nowrap="true">11:30:19</td>
               <td nowrap="true" align="right">7m
                  36s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="fotf_Testcase.Channelpage_verify_fotf_channel_FeaturedList_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>verify_fotf_channel_FeaturedList
                     </div>
                     <div>
                        <b>Signature: </b>verify_fotf_channel_FeaturedList()[pri:0, instance:fotf_Testcase.Channelpage@2d209079]
                     </div>
                     <div>
                        <b>Start time: </b>11:30:19
                     </div>
                     <div>
                        <b>End time: </b>11:36:54
                     </div>
                     <div>
                        <b>Duration: </b>7m
                        36s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="fotf_Testcase.Channelpage_closeDriver_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('fotf_Testcase.Channelpage_closeDriver_byStatus_passed_PASS3_details')">closeDriver()</a>
               </td>
               <td nowrap="true">11:36:54</td>
               <td nowrap="true" align="right">322 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="fotf_Testcase.Channelpage_closeDriver_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>closeDriver
                     </div>
                     <div>
                        <b>Signature: </b>closeDriver()[pri:0, instance:fotf_Testcase.Channelpage@2d209079]
                     </div>
                     <div>
                        <b>Start time: </b>11:36:54
                     </div>
                     <div>
                        <b>End time: </b>11:36:55
                     </div>
                     <div>
                        <b>Duration: </b>322 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">fotf_Testcase.Channelpage</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="fotf_Testcase.Channelpage_config_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('fotf_Testcase.Channelpage_config_byClass_PASS1_details')">config(Firefox)</a>
               </td>
               <td nowrap="true">11:30:08</td>
               <td nowrap="true" align="right">11s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="fotf_Testcase.Channelpage_config_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>config
                     </div>
                     <div>
                        <b>Signature: </b>config(java.lang.String)[pri:0, instance:fotf_Testcase.Channelpage@2d209079]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        Firefox
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>11:30:08
                     </div>
                     <div>
                        <b>End time: </b>11:30:19
                     </div>
                     <div>
                        <b>Duration: </b>11s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="fotf_Testcase.Channelpage_verify_fotf_channel_FeaturedList_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('fotf_Testcase.Channelpage_verify_fotf_channel_FeaturedList_byClass_PASS2_details')">verify_fotf_channel_FeaturedList()</a>
               </td>
               <td nowrap="true">11:30:19</td>
               <td nowrap="true" align="right">7m
                  36s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="fotf_Testcase.Channelpage_verify_fotf_channel_FeaturedList_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>verify_fotf_channel_FeaturedList
                     </div>
                     <div>
                        <b>Signature: </b>verify_fotf_channel_FeaturedList()[pri:0, instance:fotf_Testcase.Channelpage@2d209079]
                     </div>
                     <div>
                        <b>Start time: </b>11:30:19
                     </div>
                     <div>
                        <b>End time: </b>11:36:54
                     </div>
                     <div>
                        <b>Duration: </b>7m
                        36s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="fotf_Testcase.Channelpage_closeDriver_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('fotf_Testcase.Channelpage_closeDriver_byClass_PASS3_details')">closeDriver()</a>
               </td>
               <td nowrap="true">11:36:54</td>
               <td nowrap="true" align="right">322 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="fotf_Testcase.Channelpage_closeDriver_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>closeDriver
                     </div>
                     <div>
                        <b>Signature: </b>closeDriver()[pri:0, instance:fotf_Testcase.Channelpage@2d209079]
                     </div>
                     <div>
                        <b>Start time: </b>11:36:54
                     </div>
                     <div>
                        <b>End time: </b>11:36:55
                     </div>
                     <div>
                        <b>Duration: </b>322 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>