<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">SeleniumJavaFramework</th></tr><tr><td><a href="#t0">Firefox</a></td><td class="num">0</td><td class="num attn">1</td><td class="num attn">1</td><td class="num">81,817</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">SeleniumJavaFramework</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Firefox &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">fotf_Testcase.PageEditor_AboutusPage</td><td><a href="#m0">LoginSitecore</a></td><td rowspan="1">1449098540255</td><td rowspan="1">0</td></tr><tr class="failedodd"><td rowspan="1">fotf_Testcase.Sitecore_AboutusPage</td><td><a href="#m1">LogoutSitecore</a></td><td rowspan="1">1449098535190</td><td rowspan="1">0</td></tr><tr><th colspan="4">Firefox &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">fotf_Testcase.Sitecore_AboutusPage</td><td><a href="#m2">AboutUs_LeftAlignedImageListItems</a></td><td rowspan="1">1449098482150</td><td rowspan="1">53039</td></tr><tr><th colspan="4">Firefox &#8212; skipped (configuration methods)</th></tr><tr class="skippedeven"><td rowspan="2">fotf_Testcase.PageEditor_AboutusPage</td><td><a href="#m3">LogoutSitecore</a></td><td rowspan="1">1449098545391</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m4">closeDriver</a></td><td rowspan="1">1449098545392</td><td rowspan="1">0</td></tr><tr><th colspan="4">Firefox &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="1">fotf_Testcase.PageEditor_AboutusPage</td><td><a href="#m5">AboutUs_LeftAlignedImageListItems</a></td><td rowspan="1">1449098545391</td><td rowspan="1">0</td></tr></tbody></table><h2>Firefox</h2><h3 id="m0">fotf_Testcase.PageEditor_AboutusPage#LoginSitecore</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//*[@id=&apos;AdvancedContentEditor&apos;]&quot;}
Command duration or timeout: 3.02 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.46.0&apos;, revision: &apos;87c69e2&apos;, time: &apos;2015-06-04 16:17:10&apos;
System info: host: &apos;LC38805&apos;, ip: &apos;192.168.56.1&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_60&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=42.0, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: c1063ae8-9d79-4e38-b726-c7d35be61e9b
*** Element info: {Using=xpath, value=.//*[@id=&apos;AdvancedContentEditor&apos;]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:358)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:455)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:358)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:350)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy9.isDisplayed(Unknown Source)
	at fotf_Operations.Opr_Sitecore_AboutUs.loginSitecore(Opr_Sitecore_AboutUs.java:23)
	at fotf_Testcase.PageEditor_AboutusPage.LoginSitecore(PageEditor_AboutusPage.java:19)
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//*[@id=&apos;AdvancedContentEditor&apos;]&quot;}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.46.0&apos;, revision: &apos;87c69e2&apos;, time: &apos;2015-06-04 16:17:10&apos;
System info: host: &apos;LC38805&apos;, ip: &apos;192.168.56.1&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_60&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/vanderkr/AppData/Local/Temp/anonymous8934152002956654784webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10299)
	at &lt;anonymous class&gt;.fxdriver.Timer.prototype.setTimeout/&lt;.notify(file:///C:/Users/vanderkr/AppData/Local/Temp/anonymous8934152002956654784webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:603)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">fotf_Testcase.Sitecore_AboutusPage#LogoutSitecore</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//*[@id=&apos;SystemMenu&apos;]&quot;}
Command duration or timeout: 3.06 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.46.0&apos;, revision: &apos;87c69e2&apos;, time: &apos;2015-06-04 16:17:10&apos;
System info: host: &apos;LC38805&apos;, ip: &apos;192.168.56.1&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_60&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=42.0, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: c1063ae8-9d79-4e38-b726-c7d35be61e9b
*** Element info: {Using=xpath, value=.//*[@id=&apos;SystemMenu&apos;]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:358)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:455)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:358)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:350)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy9.click(Unknown Source)
	at fotf_Testcase.Sitecore_AboutusPage.LogoutSitecore(Sitecore_AboutusPage.java:169)
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//*[@id=&apos;SystemMenu&apos;]&quot;}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.46.0&apos;, revision: &apos;87c69e2&apos;, time: &apos;2015-06-04 16:17:10&apos;
System info: host: &apos;LC38805&apos;, ip: &apos;192.168.56.1&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_60&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/vanderkr/AppData/Local/Temp/anonymous8934152002956654784webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10299)
	at &lt;anonymous class&gt;.fxdriver.Timer.prototype.setTimeout/&lt;.notify(file:///C:/Users/vanderkr/AppData/Local/Temp/anonymous8934152002956654784webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:603)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">fotf_Testcase.Sitecore_AboutusPage#AboutUs_LeftAlignedImageListItems</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//*[@id=&apos;Treeview_7F4B6983EBEE4529A8D86A911F55AA53&apos;]/a/span&quot;}
Command duration or timeout: 3.09 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.46.0&apos;, revision: &apos;87c69e2&apos;, time: &apos;2015-06-04 16:17:10&apos;
System info: host: &apos;LC38805&apos;, ip: &apos;192.168.56.1&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_60&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=42.0, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: c1063ae8-9d79-4e38-b726-c7d35be61e9b
*** Element info: {Using=xpath, value=.//*[@id=&apos;Treeview_7F4B6983EBEE4529A8D86A911F55AA53&apos;]/a/span}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:358)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:455)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:358)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:350)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy9.click(Unknown Source)
	at fotf_Operations.Opr_Sitecore_AboutUs.createLayout(Opr_Sitecore_AboutUs.java:118)
	at fotf_Testcase.Sitecore_AboutusPage.AboutUs_LeftAlignedImageListItems(Sitecore_AboutusPage.java:96)
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//*[@id=&apos;Treeview_7F4B6983EBEE4529A8D86A911F55AA53&apos;]/a/span&quot;}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.46.0&apos;, revision: &apos;87c69e2&apos;, time: &apos;2015-06-04 16:17:10&apos;
System info: host: &apos;LC38805&apos;, ip: &apos;192.168.56.1&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_60&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/vanderkr/AppData/Local/Temp/anonymous8934152002956654784webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10299)
	at &lt;anonymous class&gt;.fxdriver.Timer.prototype.setTimeout/&lt;.notify(file:///C:/Users/vanderkr/AppData/Local/Temp/anonymous8934152002956654784webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:603)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">fotf_Testcase.PageEditor_AboutusPage#LogoutSitecore</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m4">fotf_Testcase.PageEditor_AboutusPage#closeDriver</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m5">fotf_Testcase.PageEditor_AboutusPage#AboutUs_LeftAlignedImageListItems</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>