<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-SeleniumJavaFramework">
              <span class="suite-name border-failed">SeleniumJavaFramework</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-SeleniumJavaFramework">
                    <span>D:\projects\Testing\FOTF-MediaCenter\Switches\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-SeleniumJavaFramework">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-SeleniumJavaFramework">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-SeleniumJavaFramework">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-SeleniumJavaFramework">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-SeleniumJavaFramework">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-SeleniumJavaFramework">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods, 1 failed,  1 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-SeleniumJavaFramework" class="hide-methods failed suite-SeleniumJavaFramework"> (hide)</a> <!-- hide-methods failed suite-SeleniumJavaFramework -->
                      <a href="#" panel-name="suite-SeleniumJavaFramework" class="show-methods failed suite-SeleniumJavaFramework"> (show)</a> <!-- show-methods failed suite-SeleniumJavaFramework -->
                    </span>
                    <div class="method-list-content failed suite-SeleniumJavaFramework">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SeleniumJavaFramework" title="fotf_Testcase.Sitecore_AboutusPage" hash-for-method="AboutUs_LeftAlignedImageListItems">AboutUs_LeftAlignedImageListItems</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-SeleniumJavaFramework -->
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-SeleniumJavaFramework" class="hide-methods skipped suite-SeleniumJavaFramework"> (hide)</a> <!-- hide-methods skipped suite-SeleniumJavaFramework -->
                      <a href="#" panel-name="suite-SeleniumJavaFramework" class="show-methods skipped suite-SeleniumJavaFramework"> (show)</a> <!-- show-methods skipped suite-SeleniumJavaFramework -->
                    </span>
                    <div class="method-list-content skipped suite-SeleniumJavaFramework">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SeleniumJavaFramework" title="fotf_Testcase.PageEditor_AboutusPage" hash-for-method="AboutUs_LeftAlignedImageListItems">AboutUs_LeftAlignedImageListItems</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-SeleniumJavaFramework -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-SeleniumJavaFramework" class="panel SeleniumJavaFramework">
          <div class="suite-SeleniumJavaFramework-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">fotf_Testcase.Sitecore_AboutusPage</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="AboutUs_LeftAlignedImageListItems">
                  </a> <!-- AboutUs_LeftAlignedImageListItems -->
                  <span class="method-name">AboutUs_LeftAlignedImageListItems</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//*[@id=&apos;Treeview_7F4B6983EBEE4529A8D86A911F55AA53&apos;]/a/span&quot;}
Command duration or timeout: 3.09 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.46.0&apos;, revision: &apos;87c69e2&apos;, time: &apos;2015-06-04 16:17:10&apos;
System info: host: &apos;LC38805&apos;, ip: &apos;192.168.56.1&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_60&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=42.0, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: c1063ae8-9d79-4e38-b726-c7d35be61e9b
*** Element info: {Using=xpath, value=.//*[@id=&apos;Treeview_7F4B6983EBEE4529A8D86A911F55AA53&apos;]/a/span}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:358)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:455)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:358)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:350)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy9.click(Unknown Source)
	at fotf_Operations.Opr_Sitecore_AboutUs.createLayout(Opr_Sitecore_AboutUs.java:118)
	at fotf_Testcase.Sitecore_AboutusPage.AboutUs_LeftAlignedImageListItems(Sitecore_AboutusPage.java:96)
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//*[@id=&apos;Treeview_7F4B6983EBEE4529A8D86A911F55AA53&apos;]/a/span&quot;}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.46.0&apos;, revision: &apos;87c69e2&apos;, time: &apos;2015-06-04 16:17:10&apos;
System info: host: &apos;LC38805&apos;, ip: &apos;192.168.56.1&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_60&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/vanderkr/AppData/Local/Temp/anonymous8934152002956654784webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10299)
	at &lt;anonymous class&gt;.fxdriver.Timer.prototype.setTimeout/&lt;.notify(file:///C:/Users/vanderkr/AppData/Local/Temp/anonymous8934152002956654784webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:603)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SeleniumJavaFramework-class-failed -->
          <div class="suite-SeleniumJavaFramework-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">fotf_Testcase.PageEditor_AboutusPage</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="AboutUs_LeftAlignedImageListItems">
                  </a> <!-- AboutUs_LeftAlignedImageListItems -->
                  <span class="method-name">AboutUs_LeftAlignedImageListItems</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SeleniumJavaFramework-class-skipped -->
        </div> <!-- panel SeleniumJavaFramework -->
        <div panel-name="test-xml-SeleniumJavaFramework" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\projects\Testing\FOTF-MediaCenter\Switches\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;SeleniumJavaFramework&quot;&gt;
  &lt;test name=&quot;Firefox&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;Firefox&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;fotf_Testcase.Sitecore_AboutusPage&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;AboutUs_LeftAlignedImageListItems&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- fotf_Testcase.Sitecore_AboutusPage --&gt;
      &lt;class name=&quot;fotf_Testcase.PageEditor_AboutusPage&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;AboutUs_LeftAlignedImageListItems&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- fotf_Testcase.PageEditor_AboutusPage --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Firefox --&gt;
&lt;/suite&gt; &lt;!-- SeleniumJavaFramework --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-SeleniumJavaFramework" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for SeleniumJavaFramework</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Firefox (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-SeleniumJavaFramework" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for SeleniumJavaFramework</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-SeleniumJavaFramework" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for SeleniumJavaFramework</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_SeleniumJavaFramework');
function tableData_SeleniumJavaFramework() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'AboutUs_LeftAlignedImageListItems')
data.setCell(0, 2, 'fotf_Testcase.Sitecore_AboutusPage')
data.setCell(0, 3, 53039);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'AboutUs_LeftAlignedImageListItems')
data.setCell(1, 2, 'fotf_Testcase.PageEditor_AboutusPage')
data.setCell(1, 3, 0);
window.suiteTableData['SeleniumJavaFramework']= { tableData: data, tableDiv: 'times-div-SeleniumJavaFramework'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 53 seconds</span>
              <div id="times-div-SeleniumJavaFramework">
              </div> <!-- times-div-SeleniumJavaFramework -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-SeleniumJavaFramework" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for SeleniumJavaFramework</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-SeleniumJavaFramework" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">22 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">fotf_Testcase.PageEditor_AboutusPage</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">AboutUs_HeaderImageOnTop</span>
                <br/>
                <span class="ignored-method-name">AboutUs_ButtonOnBottom</span>
                <br/>
                <span class="ignored-method-name">AboutUs_ImageOnLeft</span>
                <br/>
                <span class="ignored-method-name">AboutUs_IFrameOnRightAlignedImageListItems</span>
                <br/>
                <span class="ignored-method-name">AboutUs_HeaderImageOnRight</span>
                <br/>
                <span class="ignored-method-name">AboutUs_ButtonOnRight</span>
                <br/>
                <span class="ignored-method-name">AboutUs_HeaderImageOnLeft</span>
                <br/>
                <span class="ignored-method-name">AboutUs_ImageOnRight</span>
                <br/>
                <span class="ignored-method-name">AboutUs_RightAlignedImageListItems</span>
                <br/>
                <span class="ignored-method-name">AboutUs_ButtonOnLeft</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">fotf_Testcase.Sitecore_AboutusPage</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">closeDriver</span>
                <br/>
                <span class="ignored-method-name">AboutUs_IFrameOnRightAlignedImageListItems</span>
                <br/>
                <span class="ignored-method-name">AboutUs_ButtonOnLeft</span>
                <br/>
                <span class="ignored-method-name">AboutUs_ButtonOnBottom</span>
                <br/>
                <span class="ignored-method-name">AboutUs_RightAlignedImageListItems</span>
                <br/>
                <span class="ignored-method-name">AboutUs_ImageOnRight</span>
                <br/>
                <span class="ignored-method-name">AboutUs_ImageOnLeft</span>
                <br/>
                <span class="ignored-method-name">AboutUs_HeaderImageOnTop</span>
                <br/>
                <span class="ignored-method-name">config</span>
                <br/>
                <span class="ignored-method-name">AboutUs_HeaderImageOnRight</span>
                <br/>
                <span class="ignored-method-name">AboutUs_HeaderImageOnLeft</span>
                <br/>
                <span class="ignored-method-name">AboutUs_ButtonOnRight</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-SeleniumJavaFramework" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">fotf_Testcase.PageEditor_AboutusPage</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">config(Firefox)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">fotf_Testcase.Sitecore_AboutusPage</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">LoginSitecore</span>
                <span class="method-start">11433 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">AboutUs_LeftAlignedImageListItems</span>
                <span class="method-start">18574 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <img src="failed.png">
                </img>
                <span class="method-name">LogoutSitecore</span>
                <span class="method-start">71614 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">fotf_Testcase.PageEditor_AboutusPage</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">LoginSitecore</span>
                <span class="method-start">76679 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">AboutUs_LeftAlignedImageListItems</span>
                <span class="method-start">81815 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
