<html>
<head>
<title>TestNG:  Chrome</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Chrome</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Jul 25 18:20:03 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>69 seconds (69044 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='hrst_Testcase.TC_AboutPage.HopeRestored_About()'><b>HopeRestored_About</b><br>Test class: hrst_Testcase.TC_AboutPage</td>
<td></td>
<td>6</td>
<td>hrst_Testcase.TC_AboutPage@79698539</td></tr>
<tr>
<td title='hrst_Testcase.TC_ContactUsPage.HopeRestored_ContactUs()'><b>HopeRestored_ContactUs</b><br>Test class: hrst_Testcase.TC_ContactUsPage</td>
<td></td>
<td>9</td>
<td>hrst_Testcase.TC_ContactUsPage@dfd3711</td></tr>
<tr>
<td title='hrst_Testcase.TC_Footer.HopeRestored_Footer()'><b>HopeRestored_Footer</b><br>Test class: hrst_Testcase.TC_Footer</td>
<td></td>
<td>5</td>
<td>hrst_Testcase.TC_Footer@79b4d0f</td></tr>
<tr>
<td title='hrst_Testcase.TC_Header.HopeRestored_Header()'><b>HopeRestored_Header</b><br>Test class: hrst_Testcase.TC_Header</td>
<td></td>
<td>7</td>
<td>hrst_Testcase.TC_Header@60f82f98</td></tr>
<tr>
<td title='hrst_Testcase.TC_HomePage.HopeRestored_Home()'><b>HopeRestored_Home</b><br>Test class: hrst_Testcase.TC_HomePage</td>
<td></td>
<td>12</td>
<td>hrst_Testcase.TC_HomePage@6b2fad11</td></tr>
<tr>
<td title='hrst_Testcase.TC_ProgramPage.HopeRestored_Program()'><b>HopeRestored_Program</b><br>Test class: hrst_Testcase.TC_ProgramPage</td>
<td></td>
<td>6</td>
<td>hrst_Testcase.TC_ProgramPage@2ed94a8b</td></tr>
<tr>
<td title='hrst_Testcase.TC_TestimonialsPage.HopeRestored_testimonials()'><b>HopeRestored_testimonials</b><br>Test class: hrst_Testcase.TC_TestimonialsPage</td>
<td></td>
<td>6</td>
<td>hrst_Testcase.TC_TestimonialsPage@38082d64</td></tr>
</table><p>
</body>
</html>